<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock:before {
      position: absolute;
      content: '';
      width: 10px;
      height: 10px;
      background-color: black;
      top: 50%;
      left: 50%;
      margin-top: -5px;
      margin-left: -5px;
      z-index: 10;
      border-radius: 50%;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
    }


    .second-hand {
      width: 50%;
    }

    .min-hand {
      width: 47%;
      margin-left: 3%;
    }

    .hour-hand {
      width: 42%;
      margin-left: 8%;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = seconds / 60 * 360 + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = minutes / 60 * 360 + 90;
      console.log(minutesDegrees)
      if (minutesDegrees > 440) minuteHand.style.transition = 'none';
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = hours / 12 * 360 + 90;
      if (hoursDegrees > 440) hourHand.style.transition = 'none';
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      if ([secondsDegrees, minutesDegrees, hoursDegrees].includes(90)) {
        secondHand.style.transition = 'none';
        minuteHand.style.transition = 'none'
        hourHand.style.transition = 'none'
      } else if (secondHand.style.transition = 'none') {
        secondHand.style.transition = '0.05s cubic-bezier(0.1, 2.7, 0.58, 1)';
        minuteHand.style.transition = '0.05s cubic-bezier(0.1, 2.7, 0.58, 1)';
        hourHand.style.transition = '0.05s cubic-bezier(0.1, 2.7, 0.58, 1)';
      }
    }

    setInterval(setDate, 1000);
    setDate();
  </script>
</body>
</html>
